VITE_SUPABASE_PROJECT_ID="dhebfjwgzxgtyoezvawe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZWJmandnenhndHlvZXp2YXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzM0MjEsImV4cCI6MjA4MjIwOTQyMX0.DrC9f_idJ1x7Pud64fulcdSuJTvgaomynAHnABOu31o"
VITE_SUPABASE_URL="https://dhebfjwgzxgtyoezvawe.supabase.co"
